<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_container"
        android:padding="8dp"
        android:background="@drawable/bottom_type"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fornecedor_txt_title"
            style="@style/corTxtView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carter_one"
            android:inputType="textCapWords"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Atacadão"
            android:textSize="@dimen/normal_title"
            app:layout_constraintEnd_toStartOf="@+id/item_txt_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fornecedor_txt_mes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="6dp"
            android:text="Setembro"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/normal_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fornecedor_txt_title" />

        <TextView
            android:id="@+id/fornecedor_txt_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="R$ 1.500.00"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/normal_title"
            app:layout_constraintBottom_toBottomOf="@+id/fornecedor_img_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fornecedor_txt_mes" />

        <TextView
            android:id="@+id/item_txt_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="10/07/2023"
            android:textSize="@dimen/normal_title"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fornecedor_txt_title" />

        <ImageView
            android:id="@+id/fornecedor_img_delete"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/fornecedor_img_edit"
            android:src="@drawable/ic_edit"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/fornecedor_img_delete"
            app:layout_constraintTop_toTopOf="@id/fornecedor_img_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>